### ISSUE TITLE
[BUG] Occasional segfaults during query parsing/execution with ucx environments

### ISSUE THREAD

**Issue by ayushdg** [dask-contrib/dask-sql#297]
**What happened**:
Using this issue a place to document segfaults a few folks were seeing when using dask-sql along with dask-cuda in an environment that contains ucx and [ucx-py](https://ucx-py.readthedocs.io/en/latest/). Typically the errors as segfaults caused by `SIGSEGV` and the import order of libraries seems to impact whether the segfault happens or not. 

**What you expected to happen**:
Ideally no segfaults.

Here are some of the reproducers I have: 

**Minimal Complete Verifiable Example**:

```python
from dask_sql import Context
import dask_cuda # internally import ucp if present

c = Context()

query = "SELECT cast(2002-01-01 as TIMESTAMP)"
print(c.explain(query)) # Fails most of the time (Non-deterministic)
```

Here's an example that doesn't use dask-sql python or dask-cuda but uses the DaskSQL jar and `ucp` which is a part of `ucx-py`

```python
import jpype
import jpype.imports
import os
 # Assumes JAVA_HOME is set
jvmpath = jpype.getDefaultJVMPath()
jpype.startJVM(
    "-ea",
    "--illegal-access=deny",
    ignoreUnrecognized=True,
    convertStrings=False,
    jvmpath=jvmpath,
    classpath=["dask_sql/jar/DaskSQL.jar"],
)
print("started jvm")
import ucp
import com
print(dir(com)) # This step causes segfault
```

In both cases moving the `ucp/dask_cuda` import before `jvm startup/dask-sql` import fixes the issue in these cases. 

<details><summary>Here's the stacktrace for the above</summary>

```
[dt03:46991:0:46991] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xc)
==== backtrace (tid:  46991) ====
 0  /miniconda3/envs/segfault-env/lib/python3.8/site-packages/ucp/_libs/../../../../libucs.so.0(ucs_handle_error+0x115) [0x7feca79654e5]
 1  /miniconda3/envs/segfault-env/lib/python3.8/site-packages/ucp/_libs/../../../../libucs.so.0(+0x2a881) [0x7feca7965881]
 2  /miniconda3/envs/segfault-env/lib/python3.8/site-packages/ucp/_libs/../../../../libucs.so.0(+0x2aa52) [0x7feca7965a52]
 3  [0x7ff03554d7f8]
=================================
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007ff03554d7f8 (sent by kill), pid=46991, tid=46991
#
# JRE version: OpenJDK Runtime Environment (11.0.9.1) (build 11.0.9.1-internal+0-adhoc..src)
# Java VM: OpenJDK 64-Bit Server VM (11.0.9.1-internal+0-adhoc..src, mixed mode, tiered, compressed oops, g1 gc, linux-amd64)
# Problematic frame:
# J 849 c2 java.util.HashMap.containsKey(Ljava/lang/Object;)Z java.base@11.0.9.1-internal (18 bytes) @ 0x00007ff03554d7f8 [0x00007ff03554d740+0x00000000000000b8]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport %p %s %c %d %P %E" (or dumping to core.46991)
#
# An error report file with more information is saved as:
# hs_err_pid46991.log
Could not load hsdis-amd64.so; library not loadable; PrintAssembly is disabled
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#
Aborted (core dumped)
```

</details>

**Anything else we need to know?**:
1. ucp when imported intercepts errors thrown during execution which explains why they only happen with that import. ( @pentschev probably knows more about this)
2. Wasn't able to reproduce the error without the DaskSQL jar
3. There's a possibility this is expected behavior from the JVM based on the Jpype user guide on [errors](https://jpype.readthedocs.io/en/latest/userguide.html#errors-reported-by-python-fault-handler). Specifically this:
    > As part of normal operations the JVM will trigger a segmentation fault when starting and when interrupting threads.   Pythons fault handler can intercept these operations and interpret these as real faults.

    Not sure if this implies that it's normal execution incorrectly showing up as errors or there's some underlying issue. 

**Environment**:

- dask-sql version: from main @ 77f1d87ba7a3913d66afa8ceaf6b5e124bbf6644
JPype version 1.3
- Python version: 3.8
- Operating System: ubuntu 18.04
- Install method (conda, pip, source): from source in an environment with dask-cuda preinstalled with
```bash
conda install -c rapidsai-nightly -c nvidia-c conda-forge cudf dask-cudf dask-cuda python=3.7 cudatoolkit=11.2 openjdk maven ucx-py ucx-proc=*=gpu
```

Feel free to add more details or other reproducers that folks have seen running into the same issue.
cc: @charlesbluca @jdye64 @pentschev @randerzander @VibhuJawa

**Comment by jdye64** [comment]
Here is a minimal reproducer where I was seeing the issue. Including the conda environment setup

**Conda**
```
conda create --name dask-sql 
conda activate dask-sql
conda install -c rapidsai-nightly -c nvidia -c numba -c conda-forge cudf dask-cudf dask-cuda python=3.7 cudatoolkit=11.2 openjdk maven ucx-py ucx-proc=*=gpu
python ./setup.py install // Assuming you are in the dask-sql repo directory
```
**Script**
```
from dask.distributed import Client
import dask_cudf as dd

import cudf
from dask_sql import Context
from dask_cuda import LocalCUDACluster


if __name__ == "__main__":
    cluster = LocalCUDACluster(protocol="ucx", enable_tcp_over_ucx=True, enable_nvlink=True, jit_unspill=False, rmm_pool_size="29GB")
    client = Client(cluster)
    client

    c = Context()
    df = cudf.DataFrame({'id': [0, 1]})
    c.create_table('test', df)
    print(c.sql("select count(*) from test").compute())
```

**Comment by Thrameos** [comment]
@ayushdg with regard to the segfaults when the JVM starts this should happen in the jpype.startJVM command and it is caught by the JVM so the user never sees it.   It is problematic because when you try to run with gdb to locate the source of a seg fault you will get this hidden segfault preventing you from finding the real source.   

As far as interactions that are known to cause segfault.   The library LABLAS has an issue the Java threading which will cause an internal failure if the threading portion of the library is started after the JVM is started.  This is because the size of the page allocation changes when JVM installs its operating hooks.  Similarly the Python signal handler routines and the JVM ones can have issue cooperating.   Disabling the Python ones usually resolves this issue.   But because the JVM ones are connected to the JVM diagnostics routines you will get a Java dump even if the failure did not occur in Java.

My recommendation is to run your minimal test case using the gdb line that I have in the JPype developers guide.  It should skip the JVM start segfault and then stop at the problem spot.   You can then get a backtrace to localize the problem.   Please note in Python because of its reference counting often a failure can crop up in an unrelated module.  That is the faulty module returns a resource which it is still holding on to and modifying which is then recycled and reused by a different module.   The second innocent party then segfaults when it uses the resource.   Locating the source of the fault can be a real bear.  

Also make sure you are using the lastest JPype as 1.2 has a reference issue with arrays that can cause random crashes.

**Comment by ayushdg** [comment]
@Thrameos Thank you so much for the detailed response and suggestions! I'll try testing this with gdb as suggested and see where that leads me.
> As far as interactions that are known to cause segfault. The library LABLAS has an issue the Java threading which will cause an internal failure if the threading portion of the library is started after the JVM is started. This is because the size of the page allocation changes when JVM installs its operating hooks. Similarly the Python signal handler routines and the JVM ones can have issue cooperating. Disabling the Python ones usually resolves this issue. But because the JVM ones are connected to the JVM diagnostics routines you will get a Java dump even if the failure did not occur in Java.

@pentschev Based on the information here does anything stand out as something that ucp might also be using/doing?

**Comment by pentschev** [comment]
> with regard to the segfaults when the JVM starts this should happen in the jpype.startJVM command and it is caught by the JVM so the user never sees it.

If I didn't misunderstand the above statement, the segfault always occur and JVM catches and hides it. If that's the case, it seems to me that what happens when we have UCX is it will intercept that segfault and throw it instead of hiding it.

> Similarly the Python signal handler routines and the JVM ones can have issue cooperating. Disabling the Python ones usually resolves this issue.

It appears as if the UCX error handling falls into the same category. The alternatives I see are:

1. Ensure UCX is never imported before the JVM starts (i.e., completely delay importing Dask, and thus UCX);
2. Disable UCX signal handler with `UCX_HANDLE_ERRORS=none`, with which I can't reproduce the segfaults anymore on my end.

Note that in the second option we will need to rely on a different signal handler, and it sounds like the JVM handler would be the one in the dask-sql case, but I don't know whether it has differences when compared to the UCX one, except for what was mentioned already:

> But because the JVM ones are connected to the JVM diagnostics routines you will get a Java dump even if the failure did not occur in Java.

Although the above doesn't look like a big issue, I think it will make debugging real UCX/Python/Java issues very difficult as we will have many layers to debug without necessarily a clear indication of the source layer where the problem happened.

**Comment by Thrameos** [comment]
@pentschev  The JVM produces segmentation faults as part of its garbage collection routines.   When you consider garbage collection it is obvious why that is the case.   The garbage collector must follow all of the pointers in the code and that means testing every potential memory address to see if it is valid.   Thus it is going to hit memory that looks like 
a pointer and turns out to be invalid.   Bookkeeping every segment would be a nightmare so instead is visits and any of those that were not pointer get a segfault which just informs the GC that it was visited.  Those extra segfaults are all suppressed.   My understanding it that is creates one right as it starts which checks to see that the handler is in place.   It can produce others though those are also suppressed though normal operation.    It is only segfaults where the calling code was not part of the GC that it considers to be real.

If something replaces the Java signal handlers that is where a problem occurs as the new handler doesn't know which ones are real and which are supposed to be suppressed.  Thus it is important to disable any alternative signal handlers when using Java.

From the debugging stand point, it does make life more difficult.  For an easy to replicate bug, you just run gdb with a pattern to skip the first segfault and backtrace on the second.   But for program where it is complicated to replicate the bug, you may have to skip over multiple garbage collector induced seg faults which is a real pain.

**Comment by pentschev** [comment]
Yes, I understand the problem, thanks for the detailed explanation @Thrameos . Since UCX indeed installs an error handler, I don't see much alternative other than choosing either the Java or the UCX one, and we need to choose which one to keep. The UCX one can be disabled with `UCX_HANDLE_ERRORS=none` as I mentioned before, but I can imagine it will be very hard to debug potential issues with complex transports such as InfiniBand or NVLink, I don't know if the JVM one can be disabled, even if just when some UCX debugging is necessary.

It seems that dask-sql will have to make a choice in how to handle this and lose the ability to have certain types of errors to be reported more clearly, e.g., disabling UCX and potentially losing ability to understand memory errors on communication more easily. I hope this is not going to be a problem most of the time, but it is something that has to be taken into consideration.

**Comment by charlesbluca** [comment]
This should be resolved by #294, but we can leave this issue open to continue tracking if this is a problem

**Comment by jdye64** [comment]
Should we close this now as it no longer seems to be an issue?
